VITE_FIREBASE_API_KEY=AIzaSyCVsesREv0TI1fHzgXY99SEGaN2kU6qm0s
VITE_FIREBASE_AUTH_DOMAIN=padel-63a44.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=padel-63a44
VITE_FIREBASE_STORAGE_BUCKET=padel-63a44.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=988863805892
VITE_FIREBASE_APP_ID=1:988863805892:web:3bf7eeb0bb4a2385e84c91
